<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="search_window">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="mnemonics_visible">False</property>
        <property name="opacity">0.0</property>
        <property name="title" context="yes" translatable="yes">Kanjis search</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkTable" id="table1">
                        <property name="n_columns">3</property>
                        <property name="n_rows">2</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label1">
                                <property name="justify">right</property>
                                <property name="label" context="yes" translatable="yes">Skip code : </property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="x_options">fill</property>
                                <property name="y_options">fill</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label3">
                                <property name="justify">right</property>
                                <property name="label" context="yes" translatable="yes">Radicals : </property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="x_options">fill</property>
                                <property name="y_options">fill</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkTable" id="table2">
                                <property name="n_columns">5</property>
                                <property name="n_rows">2</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkEntry" id="skip_main">
                                        <property name="max_length">1</property>
                                        <property name="visible">True</property>
                                        <property name="width_chars">1</property>
                                        <signal handler="run_search" name="activate"/>
                                    </widget>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label39">
                                        <property name="justify">center</property>
                                        <property name="label" context="yes" translatable="yes">-</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="x_options">fill</property>
                                        <property name="y_options">fill</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label41">
                                        <property name="label" context="yes" translatable="yes">±</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">2</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="x_options">fill</property>
                                        <property name="y_options">fill</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="skip_left">
                                        <property name="max_length">2</property>
                                        <property name="visible">True</property>
                                        <property name="width_chars">2</property>
                                        <signal handler="run_search" name="activate"/>
                                    </widget>
                                    <packing>
                                        <property name="left_attach">2</property>
                                        <property name="right_attach">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkSpinButton" id="skip_left_int">
                                        <property name="adjustment">0 0 9 1 10 0</property>
                                        <property name="progress_pulse_step">0.0</property>
                                        <property name="text" context="yes" translatable="yes">0</property>
                                        <property name="visible">True</property>
                                        <property name="width_chars">1</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">2</property>
                                        <property name="left_attach">2</property>
                                        <property name="right_attach">3</property>
                                        <property name="top_attach">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label40">
                                        <property name="justify">center</property>
                                        <property name="label" context="yes" translatable="yes">-</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="left_attach">3</property>
                                        <property name="right_attach">4</property>
                                        <property name="x_options">fill</property>
                                        <property name="y_options">fill</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label42">
                                        <property name="label" context="yes" translatable="yes">±</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">2</property>
                                        <property name="left_attach">3</property>
                                        <property name="right_attach">4</property>
                                        <property name="top_attach">1</property>
                                        <property name="x_options">fill</property>
                                        <property name="y_options">fill</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="skip_right">
                                        <property name="max_length">2</property>
                                        <property name="visible">True</property>
                                        <property name="width_chars">2</property>
                                        <signal handler="run_search" name="activate"/>
                                    </widget>
                                    <packing>
                                        <property name="left_attach">4</property>
                                        <property name="right_attach">5</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkSpinButton" id="skip_right_int">
                                        <property name="adjustment">0 0 9 1 10 0</property>
                                        <property name="is_focus">True</property>
                                        <property name="shadow_type">out</property>
                                        <property name="text" context="yes" translatable="yes">0</property>
                                        <property name="visible">True</property>
                                        <property name="width_chars">1</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">2</property>
                                        <property name="left_attach">4</property>
                                        <property name="right_attach">5</property>
                                        <property name="top_attach">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="lbl_rad">
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button3">
                                <property name="is_focus">True</property>
                                <property name="label">gtk-clear</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <signal handler="clear_skip" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="button1">
                                <property name="is_focus">True</property>
                                <property name="label" context="yes" translatable="yes">Choose</property>
                                <property name="visible">True</property>
                                <signal handler="pick_radicals" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHButtonBox" id="hbuttonbox2">
                        <property name="layout_style">end</property>
                        <property name="spacing">4</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="button5">
                                <property name="label">gtk-clear</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <signal handler="clear_all" name="clicked"/>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="search_button">
                                <property name="label">gtk-find</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <signal handler="run_search" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="visible">True</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                            <widget class="GtkViewport" id="viewport1">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkIconView" id="kanjilist">
                                        <property name="is_focus">True</property>
                                        <property name="visible">True</property>
                                        <signal handler="view_kanji" name="item-activated"/>
                                    </widget>
                                </child>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="view_kanji_window">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="mnemonics_visible">False</property>
        <property name="title" context="yes" translatable="yes">Kanji : %s</property>
        <child>
            <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="lbl_kanji">
                                <property name="can_focus">True</property>
                                <property name="selectable">True</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkVBox" id="vbox3">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="lbl_chinese">
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="lbl_jp">
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="lbl_meaning">
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkTable" id="table3">
                                <property name="n_columns">2</property>
                                <property name="n_rows">3</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label34">
                                        <property name="label" context="yes" translatable="yes">Radicals : </property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="x_options">fill</property>
                                        <property name="y_options">fill</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label35">
                                        <property name="label" context="yes" translatable="yes">Strokes count : </property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="x_options">fill</property>
                                        <property name="y_options">fill</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label36">
                                        <property name="label" context="yes" translatable="yes">Skip : </property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">3</property>
                                        <property name="top_attach">2</property>
                                        <property name="x_options">fill</property>
                                        <property name="y_options">fill</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="lbl_rad_disp">
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="lbl_sc">
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">2</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="lbl_skip">
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="bottom_attach">3</property>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                    </packing>
                                </child>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkVButtonBox" id="vbuttonbox1">
                                <property name="layout_style">start</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkButton" id="button7">
                                        <property name="label">gtk-find</property>
                                        <property name="use_stock">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label">
                                <property name="label" context="yes" translatable="yes">Similar kanjis : </property>
                                <property name="use_markup">True</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                                <property name="yalign">0.059999999</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkIconView" id="similar">
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
